export PATH=/ezxlocal/Qtopia/bin/:$PATH
export LD_LIBRARY_PATH=/ezxlocal/Qtopia/lib/:$LD_LIBRARY_PATH
export QWS_MOUSE_PROTO="Tslib"
export TSLIB_TSDEVICE=/dev/touchscreen/ucb1x00
#export QTOPIA_PHONE_DUMMY=0
export QTOPIA_PHONE_TAPI=1
export QWS_KEYBOARD=ezxkbdhandler
